@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ff914d;
  --gray-color: #acacac;
  --h1-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  --section-padding: 7rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* Reusable Classes  */
.section{
  width: 100%;
  height: max-content;
  margin: 50px auto;
}

.heading{
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 0px;
}

.sub-heading{
  text-align: center;
  font-size: 25px;
  color: #979797;
}

/* header section  */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  font-size: 33px;
  color: var(--main-color);
  font-weight: 700;
}

.glob{
  color: white;
}

span {
  color: rgb(0, 255, 0);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
  letter-spacing: 1px;
}

.h-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.h-right div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.h-right div .profile-icon{
  font-size: 20px;
  color: var(--text-color);
  background: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-color);
  border-radius: 50%;
}

.nav-btn {
  display: inline-block;
  padding: 10px 30px;
  background: transparent;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.nav-btn i {
  font-size: 15px;
}

.nav-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  border: 1px solid transparent;
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  margin-left: 20px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 17% 60px;
}

/* home section  */

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    ),
    url("/images/main.jpg");
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: var(--main-color);
  /* letter-spacing: 6px; */
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 500;
  margin-bottom: 10px;
  /* line-height: 1.2; */
  text-transform: uppercase;
}

.Big-text {
  font-size: 10rem;
  color: var(--main-color);
  /* letter-spacing: 0.5rem; */
}

.home-text p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  color: var(--text-color);
  background: transparent;
}

header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

/* Gallery section  */
.gallery-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-section .main-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;
  height: 80vh;
  margin-top: var(--section-padding);
}

.image-conatainer{
  border-radius: 6px;
  background-size: cover;
  background-position: center;
}
.image-conatainer:hover{
  box-shadow: 0px 0px 10px var(--text-color);
}

.gallery-section .main-container .one{
  grid-column: 1;
  grid-row: 1/3;
  background: url('/images/9.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .two{
  grid-column: 2;
  grid-row: 1;
  background: url('/images/2.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .three{
  grid-column: 3;
  grid-row: 1;
  background: url('/images/3.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .four{
  grid-column: 4;
  grid-row: 1/3;
  background: url('/images/4.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .five{
  grid-column: 2/4;
  grid-row: 2/4;
  background: url('/images/5.jpg');
  background-size: cover;
  background-position: center;
}


.gallery-section .main-container .six{
  grid-column: 1;
  grid-row: 3/5;
  background: url('/images/7.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .seven{
  grid-column: 2;
  grid-row: 4/5;
  background: url('/images/8.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .eight{
  grid-column: 3/5;
  grid-row: 4/5;
  background: url('/images/1.jpg');
  background-size: cover;
  background-position: center;
}

.gallery-section .main-container .nine{
  grid-column: 4;
  grid-row: 3;
  background: url('/images/10.jpg');
  background-size: cover;
  background-position: center;
}

/* Categories section */
.categories-section{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.categories-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: var(--section-padding);
}

.row-img {
  overflow: hidden;
  width: 180px;
  height: 180px;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 100%;
  background-size: contain;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.categories-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.categories-content h4:hover {
  color: var(--main-color);
}

/* destination section  */

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin-bottom: 100px;
}

.destination-content {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  margin: auto;
  margin-top: var(--section-padding);
}

.destination-content .row{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin: auto;
}

.button{
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid transparent;
  width: 100px;
}

.button:hover {
  border: 1px solid var(--text-color);
  color: var(--text-color);
  background: transparent;
}

.box {
  position: relative;
  width: 300px;
  height: max-content;
}

.box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all .3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
  background-size: cover;
  background-position: center;
}

.box h6 {
  font-size: 15px;
  font-weight: 400;
  margin-top: 5px;
  color: #979797;
}

.box h4 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

.box .btn{
  margin-top: 20px;
}

.box img:hover {
  filter: brightness(90%) ;
  transform: scale(1.04);
  cursor: pointer;
}

/* Services section  */
.services{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: var(--section-padding);
  text-align: center;
}

.services .service{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: max-content;
}

.services .service .icon{
  font-size: 3rem;
  padding-bottom: 20px;
}

.services .service h1{
  font-size: 3rem;
  color: var(--main-color);
}

.services .service p{
  color: var(--gray-color);
  font-size: 16px;
}

/* contact sectin  */
.contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 3rem;
  width: 70%;
  height: max-content;
}

.contact-container hr{
  width: 50%;
  height: 1px;
  background: var(--gray-color);
  transform: rotate(90deg);
  margin: auto;
}

.contact-container h4{
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  font-size: 30px;
}

.contact-container h4::before{
  position: absolute;
  content: '';
  left: 0;
  bottom: -4px;
  width: 100px;
  height: 3px;
  background: var(--text-color);
}

.contact-container h4::after{
  position: absolute;
  content: '';
  left: 0;
  bottom: -4px;
  width: 50px;
  height: 3px;
  background: var(--main-color);
}

.contact-container p{
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  color: var(--gray-color);
}

.right{
  width: 50%;
}

.contact-info{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}

.right .one-row{
  display: flex;
  align-items: center;
  gap: 20px;
}

.right .one-row .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  font-size: 17px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.right .one-row .one-info{
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.right .one-row .one-info .name{
  color: var(--text-color);
  text-transform: uppercase;
}

.right .one-row .one-info .value{
  color: var(--gray-color);
}

.left{
  width: 50%;
}

.left .form{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.left .form .input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
  background: transparent;
  outline: none;
  padding: 0 20px;
  color: var(--text-color);
  font-size: 16px;
}

.left .form textarea{
  width: 100%;
  height: 100px;
  border: 1px solid var(--gray-color);
  border-radius: 6px;
  background: transparent;
  outline: none;
  padding: 0 20px;
  padding-top: 10px;
  color: var(--text-color);
  resize: none;
  font-size: 16px;
}

.left .form .submit-btn{
  padding: 5px 30px;
  border: none;
  border-radius: 6px;
  background: var(--main-color);
  color: var(--text-color);
  cursor: pointer;
}

/* footer section  */

.footer {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem; */
  display: flex;
  justify-content: center;
  border-top: 1px solid #1b1b1b;
}

.footer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box p{
  font-size: 15px;
  margin-bottom: 40px;
}

.footer-box .logo {
  width: max-content;
  color: var(--main-color);
  margin-bottom: 0.8rem;
  transition: all .5s easei7;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all .5s easei7;
}

.footer-box a span{
  color: rgb(0, 255, 0);
}

.footer-box a .icon{
  color: var(--text-color);
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform .6s;
}

.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.copyright p {
  text-align: center;
  font-size: 15px;
  padding: 20px;
  font-size: 15px;
  color: #979797;
}

/* responsive design  */

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }

  header.sticky {
    padding: 7px 8%;
  }

  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 7px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }

  /* Contact  */
  .contact-container{
    flex-direction: column;
  }
  
  .contact-container hr{
    transform: rotate(0deg);
    margin: 40px 0;
  }
}


@media (max-width: 1050px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 1.5rem;
    --p-font: 0.7rem;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .tourlist {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .tourlist {
    gap: 5rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
    padding-top: 150px;
  }

  .navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 1.5rem;
    font-weight: 400;
  }

  .navbar.open {
    left: 0;
  }

  .h-right div p{
    display: none;
  }

  /* Services Section  */
  .services:nth-child(0){
    margin-top: 0rem;
  }
  
  .services .service{
    width: 400px;
    margin-top: 2rem;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 6px;
    padding: 1rem 2rem;
  }
}


@media (max-width: 800px) {
  .heading{
    font-size: 2rem;
  }

  .sub-heading{
    font-size: 16px;
  }

  /* Gallery  */
  .gallery-section .main-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .gallery-section .main-container .one, .six, .seven, .eight{
    display: none;
  }

  .gallery-section .main-container .two{
    grid-column: 1;
    grid-row: 1;
  }

  .gallery-section .main-container .three{
    grid-column: 2;
    grid-row: 1;
  }

  .gallery-section .main-container .four{
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery-section .main-container .five{
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .gallery-section .main-container .nine{
    grid-column: 3;
    grid-row: 3;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .tourlist {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    grid-template-columns: 1fr;
  }

  .newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

    /* Contact  */
    .contact-container{
      width: 100%;
    }

    .right{
      width: 70%;
    }

    .left{
      width: 70%;
    }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
    --section-padding: 3rem;
  }

  .section{
    margin: 0px 0;
  }

  .logo{
    font-size: 1.5rem;
  }

  .nav-btn{
    font-size: 11px;
    padding: 5px 15px;
  }

  .h-right{
    gap: 5px;
  }

  #menu-icon{
    font-size: 20px;
    margin-left: 5px;
  }

  .home {
    height: 100vh;
  }

  .home-text{
    padding-top: 50px;
  }

  .home-text p{
    font-size: 16px;
  }


  /* Gallery section  */

  .gallery-section .main-container .four, .nine {
    display: none;
  }

  .gallery-section .main-container .two{
    grid-column: 1;
    grid-row: 1;
    background-position: center;
  }

  .gallery-section .main-container .three{
    grid-column: 2/4;
    grid-row: 1;
    background-position: center;
  }

  .gallery-section .main-container .five{
    grid-column: 1/4;
    grid-row: 2/4;
    background-position: center;
  }

  /* Categories section  */
  .row-img {
    width: 140px;
    height: 140px;
  }

  .categories-section{
    margin-top: 0px;
  }

  .newsletter-content {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }

  .newsletter-content form {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 0.2rem;
  }

  /* Destination section  */
  .box{
    border-bottom: 1px solid rgb(56, 56, 56);
    padding-bottom: 10px;
  }

    /* Contact  */
    .contact-container{
      margin: 0;
      margin-top: 40px;
    }

    /* Footer  */
    .footer{
      margin: auto
    }
}


@media (max-width: 450px) {
  :root {
    --h1-font: 2.5rem;
    --h2-font: 1rem;
  }

  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }

  /* Contact  */
  .right{
    width: 80%;
  }

  .left{
    width: 80%;
  }

}
